APP_NAME=Snacky
APP_ENV=local
APP_KEY=base64:gQIkf2ZEI+RvPQUv29U+Q86vl8Qq/Ea8x/dUABc4kHk=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=
APP_URL_FOR_CHROME=
FRONTEND_URL=

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=snacky-database.test
DB_USERNAME=root
DB_PASSWORD=root

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=Snacky_Product_Managment_App_cache_

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=821ec04b778f40
# MAIL_PASSWORD=cc00fd8e1e22a5

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="snacky@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


VOTE_LIMIT_PER_USER=3
VOTE_LIMIT_TIMEOUT='1 week'

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT="http://localhost:8000/admin/oauth/callback/google"

MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_REDIRECT="http://localhost:8000/admin/oauth/callback/microsoft"


UZUM_GRAPHQL_URL=https://graphql.uzum.uz/
UZUM_TOKEN_URL=https://id.uzum.uz/api/auth/token
UZUM_CATEGORIES_URL=https://api.uzum.uz/api/main/root-categories
UZUM_PRODUCT_URL=https://api.uzum.uz/api/v2/product/
UZUM_HOST=uzum.uz
UZUM_X_IID=1f6a80e1-74be-45e5-b5d3-dc2385be22cd
USER_AGENT="SnackyApplicaton/ v.1.beta"

DEV_SERVER_URL=http://localhost:3000
DEV_SERVER_KEY=
DEV_SERVER_CERT=

ENLIGHTN_SKIP_ENVIRONMENT_SPECIFIC=true

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=1.0
